<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suzuki After Sales</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="shortcut icon" href="./assets/image/icon/favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
  <link href="./assets/css/swiper.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/globals.css">
</head>

<body>
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="w-100 d-flex justify-content-between align-items-center container-fluid">
      <img src=" ./assets/image/logo/logo-suzuki.png" alt="" width="300px">
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ms-auto navbar-nav-scroll">
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" aria-current="page"
              href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="./news.html">News & Update</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline"
              href="./user-manuals.html">Manuals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline active"
              href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="./help.html">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="#">Login</a>
          </li>
        </ul>
      </div>
  </nav>

  <!-- content -->
  <div id="contact" class="form-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mb-5">
            <h3 class="text-white mb-4">Contact Info</h3>
            <p class="text-white">
              If your have any question regarding our product or portal site, contact admin.
              <br>
              Our Admin Reply Within 2 working days
              <br>
              <br>
              Working Day: Monday to Friday (Working Day), 09.00 - 16.00 WIB
              <br>
              Any Question Off Working Day Will be Replied Next Working Day
            </p>
          </div>
          <ul class="list-unstyled li-space-lg">
            <li>
              <i class="fas fa-map"></i> &nbsp;
              Jl. Raya Bekasi Raya Km.19 Pulogadung, Jakarta Timur 13920, Indonesia
            </li>
            <li>
              <i class="fas fa-phone"></i> &nbsp;<a href="tel:00817202212">
                (62-21) 2955 4800
              </a>
            </li>
            <li>
              <i class="fas fa-envelope"></i> &nbsp;<a href="mailto:contact@site.com">
                aftersales-portal@suzuki.co.id
              </a>
            </li>
          </ul>
        </div> <!-- end of col -->
      </div> <!-- end of row -->
      <div class="row">
        <div class="col-lg-10 offset-lg-1">

          <!-- Contact Form -->
          <form>
            <div class="form-group">
              <input type="text" class="form-control-input" placeholder="Name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control-input" placeholder="Email" required>
            </div>
            <div class="form-group">
              <textarea class="form-control-textarea" placeholder="Message" required></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="form-control-submit-button">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="bg-contact-us p-5">
    <div class="container mt-5">
      <div class="row align-items-center rounded sub-bg-contact-us p-5">
        <div class="col-lg-6">
          <div class="mb-5">
            <h3 class="text-white mb-4">Contact Info</h3>
            <p class="text-white">
              If your have any question regarding our product or portal site, contact admin.
              <br>
              Our Admin Reply Within 2 working days
            <ul>
              <li class="text-white">Working Day: Monday to Friday (Working Day), 09.00 - 16.00 WIB</li>
              <li class="text-white">Any Question Off Working Day Will be Replied Next Working Day</li>
            </ul>
            </p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h3 class="text-white h5 mb-3">Jakarta</h3>
              <ul class="list-unstyled mb-5">
                <li class="d-flex text-white mb-2">
                  Jl. Raya Bekasi Raya Km.19 Pulogadung, Jakarta Timur 13920, Indonesia
                </li>
                <li class="d-flex text-white mb-2">(62-21) 2955 4800</li>
                <li class="d-flex text-white">
                  <a class="text-decoration-none text-white" href="#">aftersales-portal@suzuki.co.id</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="box bg-white p-5 rounded">
            <h3 class="heading">Send us a message</h3>
            <form class="mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="name" class="col-form-label">Name</label>
                  <input type="text" class="form-control" name="name" id="name">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="email" class="col-form-label">Email</label>
                  <input type="text" class="form-control" name="email" id="email">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <label for="topic" class="col-form-label">topic</label>
                  <select name="topic" id="topic" class="form-control">
                    <option value="" selected disabled>Select One</option>
                    <option value="">Motorcycle</option>
                    <option value="">Automobile</option>
                    <option value="">Obm</option>
                    <option value="">Body & Paint 4W</option>
                  </select>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-12 form-group">
                  <label for="message" class="col-form-label">Message</label>
                  <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="submit" value="Send Message"
                    class="btn btn-block btn-primary bg-blue rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>
            <div id="form-message-warning mt-4"></div>
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- end content -->

  <footer class="w-100 bg-dark py-3">
    <div class="container bg-dark text-white list-style">
      <div class="" style="margin-bottom: 30px">
        <div class="w-15">
          <img src="https://www.suzukicdn.com/themes/default2019/img/suzuki-footer.webp" width="100px"
            alt="Logo Suzuki White" title="Logo Suzuki White" />
        </div>
      </div>
      <div class="row row-cols-lg-5 row-cols-md-2">
        <div class="">
          <h3>Produk &amp; Layanan</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/automobile">Mobil Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/motorcycle">Motor Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/marine">Marine Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/pricelist">Daftar Harga
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/dealers">Temukan Dealer
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/services">Servis Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/eparts">Suku Cadang Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white"
                href="https://dms.suzuki.co.id/simdms/assets/custom/productQualityUpdate.cshtml">Suzuki Quality
                Update</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Pojok Suzuki</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/club/car">Car Club</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/promo">Promo</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/news">Press Release</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/tips-trik">Tips and Trick</a>
            </li>

          </ul>
        </div>

        <div class="">
          <h3>Lainnya</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/contact">Hubungi Kami</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.sfi.co.id/">Suzuki Finance Indonesia</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/autovalue">Suzuki Autovalue</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/suzuki-insurance">Suzuki
                Insurance</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Suzuki Corporate</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white"
                href="https://www.suzuki.co.id/corporate/tentang-suzuki">Tentang
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/sejarah">Sejarah</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/kunjungan-pabrik">Kunjungan
                Pabrik</a>
            </li>
            <li>
              <a class="text-decoration-none text-white"
                href="https://www.suzuki.co.id/corporate/penghargaan">Penghargaan</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/karir">Karir</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.globalsuzuki.com/">Suzuki Global</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/csr">CSR</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Hubungi Kami</h3>
          <p class="fs-20">
            Halo Suzuki<br /><strong><a class="text-decoration-none text-white"
                href="tel:0800-1100-800">0800-1100-800</a></strong>
          </p>
          <p class="fs-12 text-muted">
            Bebas Pulsa, 24 Jam Siaga Melayani Anda
          </p>

          <div>
            <h3>Newsletter</h3>
            <p class="text-muted">
              Be the first one to know about discounts, offers and events.
              Unsubscribe whenever you like.
            </p>
            <div class="formContainer">
              <p id="validation_newsletter"></p>
              <form>
                <fieldset class="fieldInput">
                  <input class="form-input" id="email_newsletter" type="email" placeholder="Your e-mail here" />
                  <button type="button" id="submit_form_newsletter" onclick="submit_newsletter()" class="form-submit">
                    Submit
                  </button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="footer-nav row pt-30">
        <div class="col-12 col-lg-3">
          <div>
            <h3>Download My Suzuki</h3>
            <a class=" text-white" href="https://play.google.com/store/apps/details?id=com.sim.mysuzuki"
              target="_blank">
              <img alt="My Suzuki" title="My Suzuki"
                src="https://www.suzukicdn.com/themes/default2019/img/mysuzuki_new.webp" />
            </a>
            <a class=" text-white" href="https://www.suzuki.co.id/ecstar" target="_blank">
              <img src="https://www.suzukicdn.com/themes/default2019/img/ecstar3.webp" alt="Ecstar" title="Ecstar" />
            </a>
          </div>
        </div>
        <div class="col-12 col-lg-9">
          <div class="row" style="justify-content: end">
            <div class="col-12 col-lg-4">
              <h3 class="fw-bold">SUZUKI MOBIL</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://id-id.facebook.com/suzukiindonesia"
                    target="_blank" class="">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://twitter.com/suzukiindonesia" target="_blank"
                    class="" style="padding-top: 8px">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzuki_id" target="_blank"
                    class="">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.youtube.com/user/SuzukiID"
                    target="_blank" class="">
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.tiktok.com/@suzuki_id" target="_blank"
                    class="">
                    <i class="bi bi-tiktok"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <h3 class="fw-bold">SUZUKI MOTOR</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://id-id.facebook.com/SuzukiMotorcyclesID"
                    target="_blank" class="">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://twitter.com/suzukimotorid" target="_blank"
                    class="" style="padding-top: 8px">
                    <i class="bi bi-twitter-x"></i>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzukiindonesiamotor"
                    target="_blank" class="">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.youtube.com/suzukimotorcyclesindonesia"
                    target="_blank" class="">
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.tiktok.com/@suzukiindonesiamotor"
                    target="_blank" class="">
                    <i class="bi bi-tiktok"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-3">
              <h3 class="fw-bold">SUZUKI MARINE</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://www.facebook.com/SuzukiMarineIndonesia"
                    target="_blank" class="" style="padding-top: 8px">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzukimarineindonesia/"
                    target="_blank" class="" style="padding-top: 8px">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="d-flex justify-content-center">
        © 2024 Suzuki Indonesia. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="./assets/js/swiper.min.js"></script>
  <script src="./assets/js/purecounter.min.js"></script>
  <script src="./assets/js/isotope.pkgd.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/globals.js"></script>
</body>

</html>