<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suzuki After Sales</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="shortcut icon" href="./assets/image/icon/favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link href="./assets/css/swiper.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/globals.css">
</head>

<body>
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
    <div class="w-100 d-flex justify-content-between align-items-center container-fluid">
      <img src=" ./assets/image/logo/logo-suzuki.png" alt="" width="300px">
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ms-auto navbar-nav-scroll">
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline active" aria-current="page"
              href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="./news.html">News & Update</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline"
              href="./user-manuals.html">Manuals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="./help.html">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="#">Login</a>
          </li>
        </ul>
      </div>
  </nav>

  <div id="homeSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#homeSlider" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#homeSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#homeSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#homeSlider" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#homeSlider" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#homeSlider" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#homeSlider" data-bs-slide-to="6" aria-label="Slide 7"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/Grand_Vitara.png"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/Avenis.jpg" class="d-block w-100"
          alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/New_Ignis_4.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/S-Presso_fix.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/Jimny_3.jpg" class="d-block w-100"
          alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/All_New_Ertiga.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/Baleno_fix.jpg"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#homeSlider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homeSlider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
  </div>

  <div class="container">
    <!-- single news -->
    <div class="mt-5">

      <div class="border-bottom border-1 border-dark mb-3 d-flex flex-row justify-content-between align-items">
        <h4>
          <i>
            News & Update
          </i>
        </h4>
        <a href="./news.html" class="">
          View All
        </a>
      </div>
      <div class="card mb-3 shadow-sm">
        <a href="./news-detail.html" class="text-decoration-none" style="color: black;">
          <div class="row g-0">
            <div class="col-md-4 d-flex justify-content-center p-3">
              <img
                src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/news/02._tetap-nyaman-berkendara-ketika-cuaca-panas-suzuki-beri-tips-cepat-netralkan-suhu-kabin-mobil.webp"
                class="img-fluid object-fit-cover border rounded-3" alt="...">
            </div>
            <div class="col-md-8 d-flex flex-column align-self-center">
              <div class="card-body">
                <h5 class="card-title fw-fw-bold">SAMBUT HARI PELANGGAN NASIONAL, SUZUKI BAGIKAN SMART TV HINGGA JIMNY
                  SELAMA
                  SEPTEMBER 2023</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione est consectetur molestiae,
                  blanditiis iure architecto cumque unde quasi ullam sunt doloribus expedita recusandae, sapiente at
                  exercitationem! Quis neque eum ut excepturi sed cumque officia praesentium ab ipsam quo saepe, maxime
                  suscipit rem iure! Ex eligendi sequi eaque accusamus enim commodi laudantium pariatur culpa fuga optio
                  reprehenderit laborum nihil
                </p>
                <p class="card-text"><small class="text-body-secondary">3 Mins Ago</small></p>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!-- end single news -->

    <div class="mt-5">
      <div class="border-bottom border-1 border-dark mb-3 d-flex flex-row justify-content-between align-items">
        <h4>
          <i>
            Motorcycle
          </i>
        </h4>
        <a href="./news.html" class="">
          View All
        </a>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">GSX R/S 125</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/manuals/GSX_R_125.png" alt=""
                loading="lazy" class="img-hover-animate" />
              <!-- 
              <div class="card-detail my-3">
                <p class="language">Model 2020</p>
                <p class="language">Published on: 25 Oct 2023</p>
                <p class="language parts-no">P/No. : 99011-23KA3-01F</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">V-STROM 250 - DS250</div>
            <div class="d-flex flex-column justify-content-center">
              <img
                src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/manuals/V-STROM_250SX_M3_YU1_Diagonal_(1).png"
                alt="" loading="lazy" class="img-hover-animate" />

              <!-- <div class="card-detail my-3">
                <p class="language">Model 2023</p>
                <p class="language">Published on: 18 Apr 2023</p>
                <p class="language parts-no">P/No. : 99011-20L00-12A</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">GSF 150 BANDIT</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/manuals/Bandit.jpg" alt="" loading="lazy"
                class="img-hover-animate" />

              <!-- <div class="card-detail my-3">
                <p class="language">Model 2023</p>
                <p class="language">Published on: 19 Oct 2018</p>
                <p class="language parts-no">P/No. : 99011B23K90N12N</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5">
      <div class="border-bottom border-1 border-dark mb-3 d-flex flex-row justify-content-between align-items">
        <h4>
          <i>
            Automobile
          </i>
        </h4>
        <a href="./news.html" class="">
          View All
        </a>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="mobil">

            <div class="name fst-italic text-primary h3 fw-bold">All New Ertiga Hybrid</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://www.suzukicdn.com/uploads/automobile/ANE_CRUISE_(1)73.webp" alt="" loading="lazy"
                class="img-hover-animate" />
              <!-- <div class="card-detail my-3">
                <p class="language">Model 2023</p>
                <p class="language">Published on: 03 Nov 2023</p>
                <p class="language parts-no">P/No. : 99011-78RM6-01E</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">New XL7 Hybrid</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://www.suzukicdn.com/uploads/automobile/300x192.webp" alt="New XL7 Hybrid" loading="lazy"
                class="img-hover-animate" />
              <!-- <div class="card-detail my-3">
                <p class="language">Model 2023</p>
                <p class="language">Published on: 03 Nov 2023</p>
                <p class="language parts-no">P/No. : 99011-78RM6-01E</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">Jimny</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://www.suzukicdn.com/uploads/automobile/Suzuki_5D1.png" alt="" loading="lazy"
                class="img-hover-animate" />

              <!-- <div class="card-detail my-3">
                <p class="language">Model 2023</p>
                <p class="language">Published on: 03 Nov 2023</p>
                <p class="language parts-no">P/No. : 99011-78RM6-01E</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5">
      <div class="border-bottom border-1 border-dark mb-3 d-flex flex-row justify-content-between align-items">
        <h4>
          <i>
            Marine
          </i>
        </h4>
        <a href="./news.html" class="">
          View All
        </a>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">DF 4A/5A/6A</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/manuals/DF6A.png" alt="" loading="lazy"
                class="img-hover-animate" />

              <!-- <div class="card-detail my-3">
                <p class="language">Model 2019</p>
                <p class="language">Published on: 29 Oct 2019</p>
                <p class="language parts-no">P/No. : 99011B97L20N12N</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">DF325A/350A</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/manuals/DF325A.png" alt="" loading="lazy"
                class="img-hover-animate" />

              <!-- <div class="card-detail my-3">
                <p class="language">Model 2018</p>
                <p class="language">Published on: 22 Mar 2018</p>
                <p class="language parts-no">P/No. : 99011B98L20N12N</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="mobil">
            <div class="name fst-italic text-primary h3 fw-bold">DF115B/140B</div>
            <div class="d-flex flex-column justify-content-center">
              <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/manuals/DF115B.png" alt="" loading="lazy"
                class="img-hover-animate" />

              <!-- <div class="card-detail my-3">
                <p class="language">Model 2022</p>
                <p class="language">Published on: 09 Jun 2022</p>
                <p class="language parts-no">P/No. : 99500-99L10-12N</p>
              </div>
              <button class="btn btn-block text-center manual-download">
                <small><i class="bi bi-download"></i> PDF English (56.84 MB)</small>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="w-100 bg-dark py-3 mt-5">
    <div class="container bg-dark text-white list-style">
      <div class="" style="margin-bottom: 30px">
        <div class="w-15">
          <img src="https://www.suzukicdn.com/themes/default2019/img/suzuki-footer.webp" width="100px"
            alt="Logo Suzuki White" title="Logo Suzuki White" />
        </div>
      </div>
      <div class="row row-cols-lg-5 row-cols-md-2">
        <div class="">
          <h3>Produk &amp; Layanan</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/automobile">Mobil Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/motorcycle">Motor Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/marine">Marine Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/pricelist">Daftar Harga
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/dealers">Temukan Dealer
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/services">Servis Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/eparts">Suku Cadang Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white"
                href="https://dms.suzuki.co.id/simdms/assets/custom/productQualityUpdate.cshtml">Suzuki Quality
                Update</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Pojok Suzuki</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/club/car">Car Club</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/promo">Promo</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/news">Press Release</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/tips-trik">Tips and Trick</a>
            </li>

          </ul>
        </div>

        <div class="">
          <h3>Lainnya</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/contact">Hubungi Kami</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.sfi.co.id/">Suzuki Finance Indonesia</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/autovalue">Suzuki Autovalue</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/suzuki-insurance">Suzuki
                Insurance</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Suzuki Corporate</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white"
                href="https://www.suzuki.co.id/corporate/tentang-suzuki">Tentang Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/sejarah">Sejarah</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/kunjungan-pabrik">Kunjungan
                Pabrik</a>
            </li>
            <li>
              <a class="text-decoration-none text-white"
                href="https://www.suzuki.co.id/corporate/penghargaan">Penghargaan</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/karir">Karir</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.globalsuzuki.com/">Suzuki Global</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/csr">CSR</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Hubungi Kami</h3>
          <p class="fs-20">
            Halo Suzuki<br /><strong><a class="text-decoration-none text-white"
                href="tel:0800-1100-800">0800-1100-800</a></strong>
          </p>
          <p class="fs-12 text-muted">
            Bebas Pulsa, 24 Jam Siaga Melayani Anda
          </p>

          <div>
            <h3>Newsletter</h3>
            <p class="text-muted">
              Be the first one to know about discounts, offers and events.
              Unsubscribe whenever you like.
            </p>
            <div class="formContainer">
              <p id="validation_newsletter"></p>
              <form>
                <fieldset class="fieldInput">
                  <input class="form-input" id="email_newsletter" type="email" placeholder="Your e-mail here" />
                  <button type="button" id="submit_form_newsletter" onclick="submit_newsletter()" class="form-submit">
                    Submit
                  </button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="footer-nav row pt-30">
        <div class="col-12 col-lg-3">
          <div>
            <h3>Download My Suzuki</h3>
            <a class=" text-white" href="https://play.google.com/store/apps/details?id=com.sim.mysuzuki"
              target="_blank">
              <img alt="My Suzuki" title="My Suzuki"
                src="https://www.suzukicdn.com/themes/default2019/img/mysuzuki_new.webp" />
            </a>
            <a class=" text-white" href="https://www.suzuki.co.id/ecstar" target="_blank">
              <img src="https://www.suzukicdn.com/themes/default2019/img/ecstar3.webp" alt="Ecstar" title="Ecstar" />
            </a>
          </div>
        </div>
        <div class="col-12 col-lg-9">
          <div class="row" style="justify-content: end">
            <div class="col-12 col-lg-4">
              <h3 class="fw-fw-bold">SUZUKI MOBIL</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://id-id.facebook.com/suzukiindonesia"
                    target="_blank" class="">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://twitter.com/suzukiindonesia" target="_blank"
                    class="" style="padding-top: 8px">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzuki_id" target="_blank"
                    class="">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.youtube.com/user/SuzukiID"
                    target="_blank" class="">
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.tiktok.com/@suzuki_id" target="_blank"
                    class="">
                    <i class="bi bi-tiktok"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <h3 class="fw-fw-bold">SUZUKI MOTOR</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://id-id.facebook.com/SuzukiMotorcyclesID"
                    target="_blank" class="">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://twitter.com/suzukimotorid" target="_blank"
                    class="" style="padding-top: 8px">
                    <i class="bi bi-twitter-x"></i>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzukiindonesiamotor"
                    target="_blank" class="">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.youtube.com/suzukimotorcyclesindonesia"
                    target="_blank" class="">
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.tiktok.com/@suzukiindonesiamotor"
                    target="_blank" class="">
                    <i class="bi bi-tiktok"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-3">
              <h3 class="fw-fw-bold">SUZUKI MARINE</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://www.facebook.com/SuzukiMarineIndonesia"
                    target="_blank" class="" style="padding-top: 8px">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzukimarineindonesia/"
                    target="_blank" class="" style="padding-top: 8px">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="d-flex justify-content-center">
        © 2024 Suzuki Indonesia. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- for mobile -->
  <div class="floating-container d-block d-md-none" style="width: 100%;">
    <div class="d-flex flex-row">
      <span>laksdjf</span>
      <span>laksdjf</span>
      <span>laksdjf</span>
      <span>laksdjf</span>
    </div>
  </div>

  <!-- for desktop -->
  <div class="floating-container d-none d-md-block"
    style="height: fit-content; z-index: 9999999; width: 85px; border-radius: 10px 0px 0px 10px;">
    <div class="d-flex flex-column justify-content-center h-100 text-center">
      <div class="border-bottom py-3">
        <img src="https://www.suzukicdn.com/themes/default2019/img/icon-pricelist.webp" alt="">
        <br>
        <span>Price List</span>
      </div>
      <div class="border-bottom py-3">
        <img src="https://www.suzukicdn.com/themes/default2019/img/icon-dealer.webp" alt="">
        <br>
        <span>Dealer</span>
      </div>
      <div class="border-bottom py-3">
        <img src="https://www.suzukicdn.com/themes/default2019/img/halo-suzuki-new.webp" alt="" class="w-75">
        <br>
        <span>Halo Suzuki</span>
      </div>
      <div class=" py-3">
        <img src="https://www.suzukicdn.com/themes/default2019/img/icon-chat-online.webp" alt="">
        <br>
        <span>Chat</span>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="./assets/js/swiper.min.js"></script>
  <script src="./assets/js/purecounter.min.js"></script>
  <script src="./assets/js/isotope.pkgd.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/globals.js"></script>
</body>

</html>