<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suzuki After Sales</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="shortcut icon" href="./assets/image/icon/favicon.webp" type="image/x-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link href="./assets/css/swiper.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/globals.css" />

</head>

<body>
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="w-100 d-flex justify-content-between align-items-center container-fluid">
      <img src=" ./assets/image/logo/logo-suzuki.png" alt="" width="300px">
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ms-auto navbar-nav-scroll">
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" aria-current="page"
              href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline active" href="./news.html">News &
              Update</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline"
              href="./user-manuals.html">Manuals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="./help.html">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-decoration-none text-white h5 hover-underline" href="#">Login</a>
          </li>
        </ul>
      </div>
  </nav>

  <div class="mt-5">&nbsp;</div>
  <!-- content -->
  <div class="container mt-5">
    <div class="d-flex justify-content-center border-bottom border-1 border-dark">
      <h2 class="fst-italic fw-bold mt-5 text-center">
        SAMBUT HARI PELANGGAN NASIONAL, SUZUKI BAGIKAN SMART TV HINGGA JIMNY SELAMA SEPTEMBER 2023
      </h2>
    </div>
    <div class="d-flex justify-content-center p-2 p-md-5">
      <img src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/home-banner/XL7_Banner.jpg"
        class="img-fluid rounded-3 shadow" alt="">
    </div>
    <div class="d-flex justify-content-center p-2 p-md-5">
      <div id="wrap-entry">
        <h4>TETAP NYAMAN BERKENDARA KETIKA CUACA PANAS, SUZUKI BERI TIPS CEPAT NETRALKAN SUHU KABIN MOBIL</h4>
        <div id="line-login"></div>
        <p>Beberapa minggu terakhir, masyarakat Indonesia dihadapkan dengan cuaca panas dan minim hujan. Data Badan
          Meteorologi, Klimatologi, dan Geofisika (BMKG) juga menyebutkan bahwa rata-rata suhu di Indonesia mengalami
          peningkatan sebesar 0,5 derajat celcius dibanding biasanya. Kondisi seperti ini sering mengurangi kenyamanan
          ketika melakukan perjalanan menggunakan mobil, sehingga diperlukan langkah tertentu agar suhu kabin dapat
          turun. Guna menjaga kenyamanan tersebut dengan lebih cepat, Suzuki Indonesia berikan empat tips mudah yang
          bisa dilakukan oleh para pemilik mobil.</p>

        <p>&nbsp;</p>

        <p>Menurut data dari BMKG, suhu rata-rata di Indonesia kini memang semakin meningkat, bahkan mencapai angka
          anomali tertinggi ke-3 sejak tahun 1981. Diketahui suhu panas yang berkisar pada 29 – 34 derajat celcius
          setiap harinya merupakan pengaruh dari fenomena el nino, dan akan terus berlanjut hingga awal tahun 2024
          mendatang. Kondisi suhu udara yang tinggi secara langsung juga bisa berdampak pada suhu di dalam kabin mobil.
          Diperlukan perhatian lebih oleh pemilik kendaraan, mengingat kendaraan sering kali diparkir di luar ruangan
          sehingga temperatur suhu di dalam kabin juga turut meningkat drastis dari suhu nyaman berkendara.</p>

        <p>&nbsp;</p>

        <p>Hariadi, Asst. to Service Dept Head PT Suzuki Indomobil Sales (PT SIS) mengatakan bahwa cuaca panas yang saat
          ini melanda Indonesia ditambah dengan polusi udara yang menjadi perhatian, mempengaruhi perilaku berkendara
          terutama setelah mobil terparkir dengan durasi waktu yang cukup lama di bawah sinar matahari. “Pemilik
          kendaraan mungkin menyadari bahwa setelah mobil terparkir, suhu dalam kabin sering kali dirasa lebih panas
          dibandingkan suhu udara luar ruangan. Hal ini disebabkan suhu panas yang diserap oleh kendaraan dan
          terperangkap di ruang kedap (kabin) bisa menghasilkan suhu hingga 30 derajat lebih tinggi dari suhu luar
          ruangan. Situasi ini tentu mengganggu kenyamanan pemilik kendaraan ketika hendak berkendara,” tutup Hariadi.
        </p>

        <p>&nbsp;</p>

        <p>Ketika mobil berada pada posisi terparkir di tengah situasi yang panas, suhu luar akan mempengaruhi
          temperatur di dalam mobil sehingga pada musim panas bagian interior mobil dapat lebih panas dari suhu luar.
          Beberapa penelitian menyatakan bahwa bagian interior mobil dapat mencapai 30 derajat celcius lebih panas
          dibandingkan suhu luar karena beberapa faktor seperti interior kabin yang dominan berwarna gelap, kaca mobil
          yang terekspos langsung dengan sinar matahari, dan sebagainya.</p>

        <p>&nbsp;</p>

        <p>Menurut Hariadi, jika mobil terpaksa harus parkir di tempat yang terkena sinar matahari langsung, maka
          pemilik mobil dapat melakukan beberapa hal agar hawa panas yang ada di dalam kabin segera netral kembali. Cara
          ini bisa dilakukan dengan mudah, seperti berikut:</p>

        <p>&nbsp;</p>

        <p>1. Menyalakan Mesin Terlebih Dahulu</p>

        <p>Langkah pertama yang wajib dilakukan adalah menyalakan mesin mobil. Pertama, pastikan transmisi mobil dalam
          posisi parkir atau netral. Kedua, pastikan AC dalam posisi tidak aktif, sehingga mesin diberikan waktu untuk
          bekerja secara bertahap setelah lama berhenti.</p>

        <p>&nbsp;</p>

        <p>2. Membuka Kaca Jendela Mobil</p>

        <p>Setelah menyalakan mesin mobil, pengendara dianjurkan untuk membuka seluruh kaca jendela mobil. Mulai dari
          kaca pengemudi, penumpang baris pertama, hingga kaca mobil penumpang baris kedua. Membuka kaca mobil ini
          dilakukan untuk membuka ruang sebagai sirkulasi udara yang ada di dalam mobil. Sirkulasi udara akan
          menetralkan suhu yang lama terperangkap di dalam mobil tadi, sehingga udara dalam mobil kembali aman untuk
          dihirup pengendara. Usahakan membuka jendela di tempat yang memiliki udara segar, bersih, terhindar dari debu
          dan bau yang kurang sedap.</p>

        <p>&nbsp;</p>

        <p>3. Menyalakan Mesin Mobil dan AC</p>

        <p>Langkah selanjutnya adalah menyalakan AC mobil. Pastikan untuk menyalakan AC mobil di suhu yang paling rendah
          dan tingkat hembusan besar, atau dapat pula menggunakan fitur AC Auto selama 2 menit untuk menetralkan kembali
          suhu di area kabin mobil. Setelah 2 menit dan suhu kabin kembali normal, kaca mobil dapat kembali ditutup dan
          suhu AC dapat diatur menjadi normal yaitu pada kisaran suhu 22-24 derajat celcius.</p>

        <p>&nbsp;</p>

        <p>4. Menggunakan Sarung Mobil selama Parkir</p>

        <p>Untuk menghambat peningkatan suhu drastis di tengah cuaca panas dan pantulan sinar matahari langsung ketika
          sedang diparkir, pemilik kendaraan sebaiknya melindungi mobil dengan sarung mobil, pastikan menggunakan sarung
          mobil yang mempunyai kualitas material yang baik atau yang tidak berdampak buruk pada lapisan permukaan cat
          kendaraan. Sarung mobil memiliki banyak manfaat karena selain berfungsi sebagai penghambat paparan sinar
          matahari langsung ke mobil, sarung mobil juga berguna untuk melindungi keawetan bodi eksterior mobil dari
          warna yang pudar akibat terpaan cuaca yang berubah-ubah secara langsung. Selain sarung mobil, cover bagian
          kaca dan pemilihan kaca film yang berkualitas juga menjadi faktor penjaga suhu kabin kendaraan tetap terjaga.
        </p>

        <p>Ketika mobil akan parkir di tengah suhu panas atau di bawah paparan langsung sinar matahari dengan rentang
          waktu yang lama, pemilik kendaraan juga perlu memperhatikan barang-barang yang disimpan di dalam mobil. Di
          tengah kondisi cuaca panas, pemilik kendaraan sebaiknya segera membuang sisa sampah makan atau minuman dan
          menghindari penyimpanan barang berbahan dasar aerosol yang mudah menguap seperti parfum, deodorant spray,
          pengharum mobil spray, pemantik api (mancis), dan lain sebagainya. Hal ini dikarenakan barang-barang dengan
          kandungan aerosol akan rentan meledak jika terpapar panas.</p>

        <p>“Pastikan untuk melakukan hal berikut untuk menjaga kenyamanan berkendara. Akan lebih baik apabila para
          pemilik kendaraan dapat memarkirkan mobilnya di tempat yang teduh. Selain berpengaruh kepada kenyamanan
          berkendara, memarkir kendaraan di tempat yang teduh juga punya dampak yang jauh lebih luas seperti menjaga
          keawetan eksterior dan interior kendaraan,” tutup Hariadi.</p>
      </div>
    </div>

    <div class="container mt-5 mb-5">
      <div class="border-bottom border-1 border-dark mb-3">
        <h4>
          <i>
            Latest News
          </i>
        </h4>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/news/02._tetap-nyaman-berkendara-ketika-cuaca-panas-suzuki-beri-tips-cepat-netralkan-suhu-kabin-mobil.webp"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SAMBUT HARI PELANGGAN NASIONAL, SUZUKI BAGIKAN SMART TV HINGGA JIMNY SELAMA
                SEPTEMBER 2023</h5>
              <p class="card-text">
                Memperingati Hari Pelanggan Nasional yang jatuh pada bulan September 2023, PT Suzuki Indomobil Sales (PT
                SIS) menawarkan jajaran promo menguntungkan bagi calon konsumen yang berminat memiliki mobil Suzuki
                idamannya. Promo ini mencakup untuk kendaraan segmen passenger varian hybrid dan non hybrid hingga
                segmen komersial.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/news/01._jangkau-nusantara-suzuki-resmi-distribusikan-new-xl7-hybrid-di-33-kota-indonesia.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">TINGKATKAN RASA AMAN BAGI PELANGGAN, KINI SUZUKI BERIKAN 8 TAHUN GARANSI BATERAI
                LITHIUM-ION PADA SETIAP KENDARAAN HYBRIDNYA</h5>
              <p class="card-text">
                Suzuki Indonesia sebagai produsen kendaraan yang sudah berkontribusi selama lebih dari 50 tahun bagi
                Indonesia turut mendukung aspirasi pemerintah untuk memajukan kendaraan yang lebih ramah lingkungan bagi
                bidang transportasi di Indonesia.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="https://sap-szk.s3.ap-southeast-3.amazonaws.com/public/news/hadir-kembali-untuk-rayakan-ramadan-suzuki-finance-indonesia-berikan-promo-bertajuk-berkah-ramadan1679985482_thumb.png"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SUZUKI PAMERKAN NEW XL7 HYBRID DI MARGO CITY DEPOK, PIKAT KELUARGA DENGAN KEGIATAN
                MENGISI LIBURAN SEKOLAH YANG UNIK</h5>
              <p class="card-text">Rangkaian brand activation New XL7 Hybrid oleh PT Suzuki Indomobil Sales (SIS) masih
                berlanjut. Setelah sukses mengadakan pameran selama dua hari di Ancol dan Sentul (17/06 hingga 18/06),
                New XL7 Hybrid kali ini hadir mengunjungi salah satu pusat perbelanjaan kenamaan di Kota Depok, yaitu
                MargoCity Depok.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->

  <footer class="w-100 bg-dark py-3 mt-5">
    <div class="container bg-dark text-white list-style">
      <div class="" style="margin-bottom: 30px">
        <div class="w-15">
          <img src="https://www.suzukicdn.com/themes/default2019/img/suzuki-footer.webp" width="100px"
            alt="Logo Suzuki White" title="Logo Suzuki White" />
        </div>
      </div>
      <div class="row row-cols-lg-5 row-cols-md-2">
        <div class="">
          <h3>Produk &amp; Layanan</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/automobile">Mobil Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/motorcycle">Motor Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/marine">Marine Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/pricelist">Daftar Harga
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/dealers">Temukan Dealer
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/services">Servis Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/eparts">Suku Cadang Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white"
                href="https://dms.suzuki.co.id/simdms/assets/custom/productQualityUpdate.cshtml">Suzuki Quality
                Update</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Pojok Suzuki</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/club/car">Car Club</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/promo">Promo</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/news">Press Release</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/tips-trik">Tips and Trick</a>
            </li>

          </ul>
        </div>

        <div class="">
          <h3>Lainnya</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/contact">Hubungi Kami</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.sfi.co.id/">Suzuki Finance Indonesia</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/autovalue">Suzuki Autovalue</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/suzuki-insurance">Suzuki
                Insurance</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Suzuki Corporate</h3>
          <ul class="list-unstyled">
            <li>
              <a class="text-decoration-none text-white"
                href="https://www.suzuki.co.id/corporate/tentang-suzuki">Tentang
                Suzuki</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/sejarah">Sejarah</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/kunjungan-pabrik">Kunjungan
                Pabrik</a>
            </li>
            <li>
              <a class="text-decoration-none text-white"
                href="https://www.suzuki.co.id/corporate/penghargaan">Penghargaan</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/karir">Karir</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.globalsuzuki.com/">Suzuki Global</a>
            </li>
            <li>
              <a class="text-decoration-none text-white" href="https://www.suzuki.co.id/corporate/csr">CSR</a>
            </li>
          </ul>
        </div>

        <div class="">
          <h3>Hubungi Kami</h3>
          <p class="fs-20">
            Halo Suzuki<br /><strong><a class="text-decoration-none text-white"
                href="tel:0800-1100-800">0800-1100-800</a></strong>
          </p>
          <p class="fs-12 text-muted">
            Bebas Pulsa, 24 Jam Siaga Melayani Anda
          </p>

          <div>
            <h3>Newsletter</h3>
            <p class="text-muted">
              Be the first one to know about discounts, offers and events.
              Unsubscribe whenever you like.
            </p>
            <div class="formContainer">
              <p id="validation_newsletter"></p>
              <form>
                <fieldset class="fieldInput">
                  <input class="form-input" id="email_newsletter" type="email" placeholder="Your e-mail here" />
                  <button type="button" id="submit_form_newsletter" onclick="submit_newsletter()" class="form-submit">
                    Submit
                  </button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>

      <div class="footer-nav row pt-30">
        <div class="col-12 col-lg-3">
          <div>
            <h3>Download My Suzuki</h3>
            <a class=" text-white" href="https://play.google.com/store/apps/details?id=com.sim.mysuzuki"
              target="_blank">
              <img alt="My Suzuki" title="My Suzuki"
                src="https://www.suzukicdn.com/themes/default2019/img/mysuzuki_new.webp" />
            </a>
            <a class=" text-white" href="https://www.suzuki.co.id/ecstar" target="_blank">
              <img src="https://www.suzukicdn.com/themes/default2019/img/ecstar3.webp" alt="Ecstar" title="Ecstar" />
            </a>
          </div>
        </div>
        <div class="col-12 col-lg-9">
          <div class="row" style="justify-content: end">
            <div class="col-12 col-lg-4">
              <h3 class="fw-bold">SUZUKI MOBIL</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://id-id.facebook.com/suzukiindonesia"
                    target="_blank" class="">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://twitter.com/suzukiindonesia" target="_blank"
                    class="" style="padding-top: 8px">
                    <i class="bi bi-twitter-x"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzuki_id" target="_blank"
                    class="">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.youtube.com/user/SuzukiID"
                    target="_blank" class="">
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.tiktok.com/@suzuki_id" target="_blank"
                    class="">
                    <i class="bi bi-tiktok"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <h3 class="fw-bold">SUZUKI MOTOR</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://id-id.facebook.com/SuzukiMotorcyclesID"
                    target="_blank" class="">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://twitter.com/suzukimotorid" target="_blank"
                    class="" style="padding-top: 8px">
                    <i class="bi bi-twitter-x"></i>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzukiindonesiamotor"
                    target="_blank" class="">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-07">
                  <a class="text-decoration-none text-white" href="https://www.youtube.com/suzukimotorcyclesindonesia"
                    target="_blank" class="">
                    <i class="bi bi-youtube"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.tiktok.com/@suzukiindonesiamotor"
                    target="_blank" class="">
                    <i class="bi bi-tiktok"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-3">
              <h3 class="fw-bold">SUZUKI MARINE</h3>
              <div class="fs-24" style="display: flex; gap: 10px; align-items: center">
                <div class="wrapper__icon p-010">
                  <a class="text-decoration-none text-white" href="https://www.facebook.com/SuzukiMarineIndonesia"
                    target="_blank" class="" style="padding-top: 8px">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>

                <div class="wrapper__icon p-09">
                  <a class="text-decoration-none text-white" href="https://www.instagram.com/suzukimarineindonesia/"
                    target="_blank" class="" style="padding-top: 8px">
                    <i class="bi bi-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="d-flex justify-content-center">
        © 2024 Suzuki Indonesia. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="./assets/js/swiper.min.js"></script>
  <script src="./assets/js/purecounter.min.js"></script>
  <script src="./assets/js/isotope.pkgd.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
  <script src="./assets/js/globals.js"></script>
</body>

</html>