<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Container Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .floating-container {
      position: fixed;
      background-color: red;
      color: white;
      padding: 10px;
      bottom: 0;
      right: 0;
      margin: 20px;
    }

    @media (min-width: 768px) {
      .floating-container {
        bottom: auto;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Page Content</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="floating-container d-block d-md-none">
    <h2>Floating Container</h2>
    <p>This is a floating container at the bottom for mobile.</p>
  </div>

  <div class="floating-container d-none d-md-block">
    <h2>Floating Container</h2>
    <p>This is a floating container on the right for desktop.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>